MONGODB_URI=your_MongoDB_URL
JWT_SECRET=your_JWT_KEY
ICP_HOST=https://ic0.app
ICP_CANISTER_ID=http://localhost:8000
PORT=5000

NEXT_PUBLIC_IC_HOST=https://ic0.app
NEXT_PUBLIC_BITCOIN_CANISTER_ID=your_bitcoin_canister_id
NEXT_PUBLIC_PROJECT_CANISTER_ID=your_project_canister_id

# openssl rand -base64
